<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    font-family: 'Montserrat', sans-serif;
    background-image: url('images/mobile.jpg'); 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
}

h1{
  font-size: 26px;
    font-weight:bold;
    padding-bottom: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 5px solid #ddd;
  border-radius: 5px;
}

.tablebox{
    padding: 30px;
}

th, td {
  text-align: left;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;

}
th{
    background-color: #48f5ad;
    text-align: center;
    text-transform: uppercase;
}

td{
  background-color: #fff;
}


tr:nth-child(even){background-image: linear-gradient(117deg, #48f5ad65,#48f5ad8f);}
</style>


</head>
<body background="images/mobile1.jfif">

<h1>Output Table</h1>

<div  class="tablebox" style="overflow-x:auto;">
  <table>
    <tr>
      <th>S.no</th>
      <th>Keywords</th>
      <th>page</th>
      <th>Current position</th>
      <th>Previous position</th> 
      
    </tr>
    <tr>
      <td>1</td>
      <td>Best Digital marketing in chennai</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
     </tr>
    <tr>
        <td>1</td>
        <td>Best Digital marketing in chennai</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Best Digital marketing in chennai</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Best Digital marketing in chennai</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Best Digital marketing in chennai</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>
    </tr>
  </table>
</div>

</body>
</html>







